vec2 xform_vec2(float xform[6], vec2 point) {
	return vec2(
		point.x * xform[0] + point.y * xform[2] + xform[4],
		point.x * xform[1] + point.y * xform[3] + xform[5]
	);
}

void main() {
	int curve_index = int(gl_GlobalInvocationID.x);
	Curve curve = curves.data[curve_index];
	Path path = paths.data[curve.path_index];

	// transform vertices and add to bounding box
	for (int i = 0; i <= curve.count + 1; i += 1) {
		vec2 result = xform_vec2(path.xform, curve.p[i]);
		curves.data[curve_index].p[i] = result;
	}
}